#scrolltriggered {
  display: none;
  position: fixed;
  z-index: 1000;
  bottom: -210px;
  background-color: #FFF;
  -webkit-box-shadow: 0px 0px 0px 10px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 0px 0px 10px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 0px 0px 10px rgba(0, 0, 0, 0.1);

  #the_box {
    background-color: #FFF;
    font-size: 12px;
    padding: 0 15px 10px 15px;
    color: #696969;
    font-family: Tahoma, Geneva, sans-serif;
    text-shadow: 0 1px 0px #dadada;
    p {
      font-size: 16px;
    }
    ul {
      font-size: 14px;
      margin: 10px 0;
      padding: 0;
    }
    ul li {
      list-style: none;
      font-size: 14px;
      background: url("bullet.png") 0 6px no-repeat;
      padding: 0 0 0 25px;
      line-height: 17px;
    }
    ul.stb_social {
      overflow: hidden;
      margin: 10px -7px 0 0;
      clear: both;
    }
    ul.stb_social li {
      float: left;
      list-style: none;
      background: none;
      padding: 0;
      height: 30px;
      margin: 0 7px 0 0;
    }
    ul.stb_social li.fb.standard {
      width: 45px;
      overflow: hidden;
    }
    ul.stb_social li.twitter.regular {
      width: 80px;
    }
    ul.stb_social li.google.medium {
      width: 60px;
    }
    ul.stb_social li.fb.box_count, #scrolltriggered #inscroll ul.stb_social li.google.tall, #scrolltriggered #inscroll ul.stb_social li.twitter.vertical, #scrolltriggered #inscroll ul.stb_social li.linkedin.top, #scrolltriggered #inscroll ul.stb_social li.stumbleupon.s5, #scrolltriggered #inscroll ul.stb_social li.pinterest.vertical {
      height: 66px !important;
    }
  }
  #closebox {
    z-index: 1001;
    position: absolute;
    top: 8px;
    right: 8px;
    background-color: #f2efef;
    width: 20px;
    height: 20px;
    color: #424242;
    font-size: 13px;
    line-height: 18px;
    font-family: Tahoma, Geneva, sans-serif;
    text-align: center;
    text-decoration: none;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    -webkit-box-shadow: 0px 0px 0px 4px #d3d2d2;
    box-shadow: 0px 0px 0px 4px #d3d2d2;
  }
  #stbMsgArea {
    display: none;
    padding: 10px 0 0;
    margin: 0;
  }
}
